symless/actions/action.yml
name: "Next version"
description: "Get the next version number in a Git repo"

inputs:
  current-version:
    description: "The current version string"
    required: true

outputs:
  next-version:
    description: "The version string with a unique build number"

runs:
  using: "node20"
  main: "dist/index.js"

symless/actions/.github/workflows/test.yml
- name: Test action
  id: test
  uses: ./
  env:
    ACTIONS_RUNNER_DEBUG: true
  with:
    current-version: 1.2.3