symless/actions/next-version/action.yml
name: "Next version"
description: "Get the next version number in a Git repo"

inputs:
  current-version:
    description: "Current version string"
    required: true

  revision-prefix:
    description: "Prefix for the revision number, defaults to 'r'"
    default: "r"

  override-stage:
    description: "Override the stage"
    required: false

outputs:
  next-version:
    description: "A version string with a unique revision number"

runs:
  using: "node20"
  main: "dist/index.js"

symless/actions/.github/workflows/test-next-version.yml
- name: Next version (defaults)
  id: next-version-defaults
  uses: symless/actions/next-version@master
  with:
    current-version: 1.2.3-test

symless/actions/.github/workflows/test-next-version.yml
- name: Next version
  id: next-version
  uses: symless/actions/next-version@master
  with:
    current-version: 1.2.3
    revision-prefix: test-
    override-stage: test

symless/actions/.github/workflows/test-next-version.yml
- name: Next version (options)
  id: next-version-options
  uses: symless/actions/next-version@master
  with:
    current-version: 1.2.3-test
    revision-prefix: revision-
    override-stage: override

symless/actions/.github/workflows/test-next-version.yml
- name: Next version (defaults)
  id: next-version-1
  uses: symless/actions/next-version@master
  with:
    current-version: 1.2.3